<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Seznam úkolů</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="dragula.css"/>
    
    
  </head>
  <body>
    <div id="root"></div>


    <script src="Model.js"></script>
    <script src="View.js"></script>
    <script src="Controller.js"></script>
    <script>
    const app = new Controller(new Model(), new View())
    </script>
    <script src="dragula.js"></script>
    <script src="DragDrop.js"></script>
  </body>
</html>